BOT_TOKEN=""
DEFAULT_LANG=id
CARD_PATH=https://petabencana.id/cards/
APP=https://petabencana.id/map/
API_SERVER=https://data.petabencana.id
X_API_KEY=""
PG_CON=postgres://postgres@localhost/cognicity
LOG_LEVEL=debug
LOG_DIR=/tmp/cognicity
