APP_NAME=cognicity-reports-telegram
API_SERVER=https://data-dev.petabencana.id/
BOT_TOKEN:=""
DEFAULT_LANG=id
CARD_PATH=https://cards-dev.petabencana.id/
LOG_DIR=/tmp/cognicity
LOG_LEVEL=debug
X_API_KEY=""
